# LapTopShop

./: laptopshop.sql  pom.xml
src/main/Java/com/laptopmall/bean/: Brand.java  Cart.java  Order.java  OrderItem.java  Product.java  User.java
src/main/Java/com/laptopmall/bo/: BrandBO.java  ProductBO.java  UserBo.java
src/main/Java/com/laptopmall/dao/: BrandDAO.java  CartDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/Java/com/laptopmall/filter/: CheckLoginFilter.java
src/main/Java/com/laptopmall/servlet/cart/: AddToCartServlet.java  ChangeCartQuantityServlet.java  DeleteFromCartServlet.java  ListCartsServlet.java
src/main/Java/com/laptopmall/servlet/order/: ListOrdersServlet.java  OrderDetailServlet.java  SubmitOrderServlet.java
src/main/Java/com/laptopmall/servlet/product/: DeleteProductServlet.java  EditProductServlet.java  ListProductsServlet.java  SaveBrandServlet.java  SaveProductServlet.java
src/main/Java/com/laptopmall/servlet/user/: LoginServlet.java  RegisterServlet.java  SaveUserInfoServlet.java
src/main/Java/com/laptopmall/util/: JdbcUtil.java
src/main/Java/com/laptopmall/vo/: CartProductVO.java
src/main/webapp/: guest.jsp  hi.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: brand_edit.jsp  order_detail.jsp  order_list.jsp  product_edit.jsp  product_list.jsp
src/main/webapp/common/: top_bar.jsp
src/main/webapp/portal/: add_cart_success.jsp  order_detail.jsp  order_list.jsp  shop_cart.jsp  submit_order_success.jsp  user_info.jsp
